# OrdersManagementSystem

./: README.md  compile.bat  pom.xml  run.bat
src/main/java/git/javabootcamp/orders/: App.java  AppFrame.java  FileConverter.java  InMemoryDatabaseService.java  InvalidFileExtension.java  Order.java  ReportsGenerator.java  SupportClass.java
src/main/java/git/javabootcamp/orders/gui/: CSVFileFilter.java  LoadXMLorCSVFilesButton.java  SaveReportButton.java  ShowReportButton.java  XMLorCSVFileChooser.java
src/main/java/git/javabootcamp/orders/options/: AverageOrdersAmount.java  AverageOrdersAmountForClient.java  GeneralOption.java  NumberOfOrders.java  NumberOfOrdersForClient.java  Option.java  OptionWithID.java  OrderList.java  OrderListForClient.java  TotalOrdersAmount.java  TotalOrdersAmountForClient.java
src/resources/: raport1.csv  raport2.xml
src/sql/: CreateTable.txt  InsertValue.txt
src/test/java/git/javabootcamp/orders/: FilesConvertionTest.java  RequiredReportsTest.java  SupportClassTest.java
